set preview_images false
set use_preview_script true
set draw_borders true
set column_ratios 1,5,1
set preview_script ~/.config/ranger/scope.sh

map rii shell file %s; read -rsp 'Done...'
map rp unmark
map R rename
map renp shell mv %s "${PWD##*/}.pdf"

map rjpng shell mogrify -verbose -format jpg *.png; read -rsp 'Done...'
map rmpng shell rm -rf *.png; read -rsp 'Done...'

map rjjq1 shell mogrify -verbose -quality 10%% -format jpg *.jpg; read -rsp 'Done...'
map rjjq2 shell mogrify -verbose -quality 20%% -format jpg *.jpg; read -rsp 'Done...'
map rjjq3 shell mogrify -verbose -quality 30%% -format jpg *.jpg; read -rsp 'Done...'
map rjjq5 shell mogrify -verbose -quality 50%% -format jpg *.jpg; read -rsp 'Done...'

map rj9qq shell mogrify -verbose -adaptive-resize 90x90%% -format jpg *.jpg; read -rsp 'Done...'
map rj9q5 shell mogrify -verbose -adaptive-resize 90x90%% -quality 50%% -format jpg *.jpg; read -rsp 'Done...'
map rj9q3 shell mogrify -verbose -adaptive-resize 90x90%% -quality 30%% -format jpg *.jpg; read -rsp 'Done...'
map rj9q2 shell mogrify -verbose -adaptive-resize 90x90%% -quality 20%% -format jpg *.jpg; read -rsp 'Done...'
map rj9q1 shell mogrify -verbose -adaptive-resize 90x90%% -quality 10%% -format jpg *.jpg; read -rsp 'Done...'

map rj8qq shell mogrify -verbose -adaptive-resize 80x80%% -format jpg *.jpg; read -rsp 'Done...'
map rj8q5 shell mogrify -verbose -adaptive-resize 80x80%% -quality 50%% -format jpg *.jpg; read -rsp 'Done...'
map rj8q3 shell mogrify -verbose -adaptive-resize 80x80%% -quality 30%% -format jpg *.jpg; read -rsp 'Done...'
map rj8q2 shell mogrify -verbose -adaptive-resize 80x80%% -quality 20%% -format jpg *.jpg; read -rsp 'Done...'
map rj8q1 shell mogrify -verbose -adaptive-resize 80x80%% -quality 10%% -format jpg *.jpg; read -rsp 'Done...'

map rj6qq shell mogrify -verbose -adaptive-resize 60x60%% -format jpg *.jpg; read -rsp 'Done...'
map rj6q5 shell mogrify -verbose -adaptive-resize 60x60%% -quality 50%% -format jpg *.jpg; read -rsp 'Done...'
map rj6q3 shell mogrify -verbose -adaptive-resize 60x60%% -quality 30%% -format jpg *.jpg; read -rsp 'Done...'
map rj6q2 shell mogrify -verbose -adaptive-resize 60x60%% -quality 20%% -format jpg *.jpg; read -rsp 'Done...'
map rj6q1 shell mogrify -verbose -adaptive-resize 60x60%% -quality 10%% -format jpg *.jpg; read -rsp 'Done...'

map rz8 shell mogrify -verbose -resize 80x80%% -format jpg *.jpg; read -rsp 'Done...'
map rz6 shell mogrify -verbose -resize 60x60%% -format jpg *.jpg; read -rsp 'Done...'

map r22 shell convert -verbose * output.pdf; read -rsp 'Done...'

map rtrd shell echo "Press CTRL + C, to cancel / force stop"; read -rsp 'Press Return to continue...'; aria2c -c --seed-time=0 %s; read -rsp 'Done...'
map rtrv shell aria2c -S %s; read -rsp 'Press Return to exit...'

map rx7z shell 7z e %s; read -rsp 'Done...'
map rxtar shell tar -xzvf %s; read -rsp 'Done...'
map rxzip shell unzip %s; read -rsp 'Done...'
map rxrar shell unrar e %s; read -rsp 'Done...'

map rsrc source ~/.config/ranger/rc.conf
